# TWIC-2022

./: .gitignore  .project  Jenkinsfile  docker-compose.yml  pom.xml  yeet.sql
src/main/java/com/: Application.java
src/main/java/com/controller/: VilleController.java
src/main/java/com/dao/: DaoFactory.java  VilleDao.java
src/main/java/com/repository/: Ville.java  VilleRepository.java
src/main/java/models/: Ville.java
src/main/resources/: application.properties
