server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/villes
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name =com.mysql.jdbc.Driver